<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatiable" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>tanshuai.me ~ 互联网上的谭帅</title>
    <link rel="stylesheet" type="text/css" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <style type="text/css">
      header {zoom: 1.2;}
      header h1 {margin-bottom: 5px;}
      header h1 a {
        color: #494949;
        font-weight: bold;
      }
      header h3 {
        margin-top: 20px;
        margin-bottom: 5px;
      }
      header p.view {margin-bottom: 5px;}
      header p.view small {padding-top: 5px;}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">tanshuai.me</a></h1>
        <p class="view"><a href="/blog/">我的博客 <small>Web开发技术文章</small></a></p>
        <p class="view"><a href="/projects.html">业余项目 <small>一些可能对你有用的代码</small></a></p>

        <h3>我也在</h3>
        <p class="view"><a href="https://github.com/7anshuai">GitHub <small>如果你写代码</small></a></p>
        <p class="view"><a href="https://twitter.com/7anshuai">Twitter <small>如果你发推</small></a></p>
        <p class="view"><a href="http://weibo.com/u/1800145023">Weibo <small>如果你玩微博</small></a></p>
        <p class="view"><a href="https://v2ex.com/member/7anshuai">V2EX <small>如果你上v2ex</small></a></p>
      </header>
      <section id="main">

      </section>
      <footer>
        <p>
          Nice domain is provided by
          <a href="http://js.org" target="_blank" title="JS.ORG | JavaScript Community">
            <img src="http://logo.js.org/dark_tiny.png" width="77" alt="JS.ORG Logo">
          </a>
        </p>
      </footer>
    </div>
    <script type="text/javascript" src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-59443769-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
<!--
js.org
http://js.org/
http://dns.js.org/  
Stats js.org:  
"Statistics and a ranking of the 10k most important JavaScript projects on Github. The normalized values are calculated by the given number of watchers/stars and forks of a project."  
http://stats.js.org/  
GitHub  
https://github.com/js-org  
js.org Wiki  
https://github.com/js-org/dns/wiki

-->
